WpfLab12_1/MainWindow.xaml

<Window x:Class="WpfLab12_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab12_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="CheckBoxTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="content"  Grid.Row="1" HorizontalAlignment="Center" Content="UnChecked"/>
                <Rectangle Grid.Row="0" RadiusX="5" RadiusY="5" Width="30" Height="30" Stroke="DarkGray" StrokeThickness="4" HorizontalAlignment="Center"/>
                <Ellipse x:Name="point" Grid.Row="0" Fill="DarkGray" Width="10" Height="10" Opacity="0" HorizontalAlignment="Center"/>
                <Path x:Name="iks" Stroke="DarkGray" StrokeThickness="4" HorizontalAlignment="Center" Opacity="0">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="18,8">
                                <LineSegment Point="2,22"/>
                            </PathFigure>
                            <PathFigure StartPoint="2,8">
                                <LineSegment Point="18,22"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path> 
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="iks" Property="Opacity" Value="1"/>
                    <Setter TargetName="content" Property="Content" Value="Checked"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="point" Property="Opacity" Value="1"/>
                    <Setter TargetName="content" Property="Content" Value="Indeterminate"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" IsThreeState="True" HorizontalAlignment="Center" Height="60" IsChecked="True" Template="{StaticResource CheckBoxTemplate}"/>
        <CheckBox Grid.Column="1" IsThreeState="True" HorizontalAlignment="Center" Height="60" IsChecked="False" Template="{StaticResource CheckBoxTemplate}"/>
        <CheckBox Grid.Column="2" IsThreeState="True" HorizontalAlignment="Center" Height="60" IsChecked="{x:Null}" Template="{StaticResource CheckBoxTemplate}"/>
    </Grid>
</Window>
